<html>
    <head>
        <title>This are my projects</title>
        <style>
            body{
                background-color: brown;
                text-align: center;
                justify-content: center;
                align-content: center;
                font-size: x-large;
            }
            .image {
                background-position: center;
                background-size: contain;
                border-image: stretch;
                image-orientation: from-image;
                padding: 200px;
                background-size: 120%;
            }
        </style>
    </head>
    <body>
        <div class="skills-center">
            <h6> <centre>YOUR PROJECT WILL BE FEATURE HERE;</centre></h6>
        </div>
        <div class="image">
            <image src="images/proj.jpeg"></image>
        </div>
    </body>
</html>